# Run benchmarks M-F first thing in the morning BST.
#
# If the last commit that triggered a workflow run is the same as the HEAD, we do not run.

name: Benchmarks

on:
  schedule:
    # Run M-F at 9:30 UTC (either 9:30 or 10:30 British time depending on season).
    - cron: "30 9 * * 1-5"

permissions:
  actions: read
  contents: write
  deployments: write

jobs:
  bench:
    runs-on: ubuntu-latest-large
    if: ${{ github.ref_name == 'develop' }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - uses: ./.github/actions/cleanup
      - uses: ./.github/actions/setup-rust
      - uses: ./.github/actions/setup-python

      - name: Install Protoc
        uses: arduino/setup-protoc@v3

      - name: Bench - Vortex TPC-H
        run: cargo bench --bench tpch_benchmark | tee bench-tpch.txt

      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1.20.3
        with:
          name: Vortex TPC-H Benchmarks
          tool: cargo
          github-token: ${{ secrets.GITHUB_TOKEN }}
          output-file-path: bench-tpch.txt
          summary-always: true
          auto-push: true
          fail-on-alert: false
