name: Benchmarks

on:
  push:
    branches: [develop]

permissions:
  actions: read
  contents: write
  deployments: write

jobs:
  bench:
    runs-on: ubuntu-latest-large
    if: ${{ github.ref_name == 'develop' }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - uses: ./.github/actions/cleanup
      - uses: ./.github/actions/setup-rust
      - uses: ./.github/actions/setup-python

      - name: Install Protoc
        uses: arduino/setup-protoc@v3

      - name: Setup bencher.dev CLI
        uses: bencherdev/bencher@main

      - name: Upload Vortex Benchmarks
        run: |
          bencher run \
            --project vortex \
            --token "${BENCHER_TOKEN}" \
            --adapter rust_criterion \
            --testbed "github-actions"
            "cargo bench -p bench-vortex"
        env:
          BENCHER_TOKEN: ${{ secrets.BENCHER_TOKEN }}

